(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "")
    (description "")
    (author "")
    (number-of-pingus 4)
    (number-to-save 4)
    (time -1)
    (music "")
    (actions 
      (basher 3)
      (bridger 3)
      (climber 1)
      (digger 9))
    (levelsize 620 650))
  (objects 
    (starfield-background 
      (position 905 177 -1000)
      (small-stars 500)
      (middle-stars 250)
      (large-stars 125))
    (solidcolor-background 
      (position 2516 1531 -1000)
      (colori 0 0 0 255))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 1 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 158 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 313 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 456 605 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 0 1 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 312 1 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 455 1 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 157 1 0))))

;; EOF ;;
